<!--pages/post/show.wxml-->
<view id='button'>
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录 </button>
  <block wx:else>
    <modal hidden="{{hiddenmodalput}}" title="完善资料" confirm-text="确认" cancel-text="取消" bindcancel="cancelM" bindconfirm="confirmM">
      <view>姓名：</view><input bindinput='iName' type='text' placeholder="请输入姓名..." auto-focus/>
      <view>学号：</view><input bindinput='iNum' type='number' placeholder="请输入学号..." />
      <view>学院：</view><input bindinput='institute' type='text' placeholder="请输入学院..." />
    </modal>
    <view class='head'>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
    <navigator url="edit">
    <view style='flex-direction:column' class='head_info'>
      <view style='border-bottom:1px solid #0099cc'>姓名:{{name}}</view>
      <view style='border-bottom:1px solid #0099cc'>学号:{{number}}</view>
      <view>学院:{{institute}}</view>
    </view>
    </navigator>
  </block>
</view>
<view class='divLine_row'></view>

<view class='main'>
  <navigator wx:for="{{main}}" wx:key='item'>
    <image src='{{item.src}}'  style='{{icon_style}}'></image>{{item.name}}<image src='{{right_icon}}'></image>
  </navigator>
</view>