<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">姓名</view>
    </view>
    <view class="weui-cell__bd">
      <input name="name" class="weui-input" placeholder="请输入你的姓名" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">学校</view>
    </view>
    <view class="weui-cell__bd">
      <input name="school" class="weui-input" placeholder="请输入你的学校" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">学院</view>
    </view>
    <view class="weui-cell__bd">
      <input name="institute" class="weui-input" placeholder="请输入你的学院" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">班级</view>
    </view>
    <view class="weui-cell__bd">
      <input name="class" class="weui-input" placeholder="请输入你的班级" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">学号</view>
    </view>
    <view class="weui-cell__bd">
      <input name="number" class="weui-input" placeholder="请输入你的学号" />
    </view>
  </view>
  
  <view class="weui-btn-area">
      <button class="weui-btn" type="warn" form-type="reset">重置</button>
  </view>
  <view class="weui-btn-area">
      <button class="weui-btn" type="primary" form-type="submit">确定</button>
  </view>
  
</form>
