<!--pages/post/show.wxml-->
<view class='my_head'>
  <navigator class='head'>
    <image src='../../icon/head_img.png'></image>
  </navigator>
  <view style='flex-direction:column' class='head_info'>
    <view style='border-bottom:1px solid #0099cc'>姓名</view>
    <view style='border-bottom:1px solid #0099cc'>学号</view>
    <view>学院</view>
  </view>
</view>
<view class='divLine_row'></view>

<view class='main'>
  <navigator wx:for="{{main}}" wx:key='item'>
    <image src='{{item.src}}'  style='{{icon_style}}'></image>{{item.name}}<image src='{{right_icon}}'></image>
  </navigator>
</view>
